{
    "name": "mkcom/sms77",
    "description": "Easy usage of the SMS77 HTTP API",
    "type": "library",
    "require": {
        "codezero/curl": "~1.1"
    },
    "autoload": {
        "psr-0": {
            "MKcom\\SMS77\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MKcom\\SMS77\\Tests\\": "Tests"
        }
    },
    "extra": {
        "neos": {
            "package-key": "MKcom.SMS77"
        }
    }
}
